<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NaijaFlavor Recipes</title>
    <style>
        /* Style for navigation bar */
        nav {
                background-color: white;
                border: 2px solid yellow;
                color: black;
                display: flex;
                justify-content: center;
                text-align: center;
                padding: 5px;
        }

        nav ul {
                display: flex;
                list-style-type: none;
                margin: 0;
                padding: 0;
                text-align: center;
        }
        nav li {
                margin-right: 20px;
                position: relative;
        }
        nav li a {
                color: #000000;
                display: block;
                padding: 10px;
                text-decoration: none;
                letter-spacing: 2px;
                font-weight: bold;
                transition: all 0.3s ease-in-out;
                }
        nav li a:hover {
                background-color: yellow;
                color: #ffffff;
                }
        nav ul ul {
                display: none;
                position: absolute;
                top: 50px;
                left: 0;
                background-color: yellow;
                padding: 0;
                box-shadow: 0 4px 4px rgba(0,0,0,0.2);
        }
        nav ul ul li {
                margin-right: 0;
                width: 200px;
                border-bottom: 1px solid #fff;
        }
        nav ul ul li:last-child {
                border-bottom: none;
        }
        nav ul ul li a {
                        color: #000000;
                        display: block;
                        padding: 10px;
                        text-decoration: none;
                        font-weight: normal;
                        transition: all 0.3s ease-in-out;
                }
                nav ul ul li a:hover {
                        background-color: green;
                        color: #ffffff;
                }
        nav li:hover > ul {
                display: block;
        }
        h1, h2 {color: green;}
        .logo {
                        float: left;
                }
        .search {
                        float: right;
                }
                .search input[type="text"] {
                        padding: 8px;
                        border: none;
                        border-radius: 20px;
                        background-color: #fff;
                        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
                        transition: all 0.2s ease-in-out;
                        width: 200px;
                }

                .search input[type="text"]:focus {
                        width: 300px;
                        outline: none;
                }
                body {
                        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                        font-size: 16px;
                        line-height: 1.5;
                }

                .button-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #FFFFE0;
  border-top: 2px solid yellow;
  border-bottom: 2px solid yellow;
  padding: 10px;
  margin-bottom: 20px;
}

.prev-button, .next-button {
  color: #333;
  font-weight: bold;
  text-decoration: none;
  padding: 1px;
}

.arrow {
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  font-size: 20px;
  margin-right: 10px;
}


.next-button {
  margin-left: auto;
}

.next-button .arrow {
  margin-left: 10px;
}

/* Optional: Hover styles */
.prev-button:hover, .next-button:hover {
  background-color: #FFD700;
  color: #FFF;
}


.social-share {
  display: flex;
  justify-content: flex-start;
}

.social-share a {
  display: flex;
  align-items:flex-start;
  width: 95px;
  height: 95px;

}

.social-share a:hover {
  opacity: 0.8;
}

.social-share img {
  max-width: 100%;
  max-height: 100%;
}

.titl {font-size: 29px;}


.container {
  border: 2px solid black;
  border-radius: 10px;
  padding: 20px;
  margin: 20px;
  background-color: #fff;
  box-shadow: 0px 0px 10px #ccc;
}

.title {
  font-size: 24px;
  margin: 0;
  padding-bottom: 10px;
  text-align: center;
  color: green;
}

.content {
  margin: 0;
  padding: 20px;
  border: 2px solid green;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0px 0px 10px #ccc;
}


.related-articles {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.article {
  width: 300px;
  margin-right: 20px;
  text-align: center;
  display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
}

.article:last-child {
  margin-right: 0;
}

.article img {
  width: 100%;
  height: auto;
}

.article h2 {
  margin-top: 10px;
  font-size: 18px;
}

.article p {
  margin-top: 10px;
  font-size: 14px;
}

.article .button {
  display: block;
  margin-top: 10px;
  padding: 10px 20px;
  background-color: darkred;
  color: white;
  text-decoration: none;
  font-size: 14px;
}

.article .share {
  margin-top: 10px;
}

.article .share-icon {
  display: inline-block;
  margin-right: 10px;
}

.article .share-icon img {
  width: 20px;
  height: 20px;
}

.article .share-iconz img {
    width: 30px;
  height: 30px; 
}
.load-more-btn {
			display: block;
			background-color: white;
			color: rgb(77, 77, 77);
			padding: 10px;
			border: 2px solid yellow;
			border-radius: 5px;
			font-weight: bold;
			margin: 20px auto;
			cursor: pointer;}
            .bottomsearch {
                display: flex;
			align-items: center;
			justify-content: center;
			margin: 20px 0;
                }
                .bottomsearch input[type="text"] {
                        padding: 8px;
                        border: none;
                        border-radius: 20px;
                        background-color: #fff;
                        box-shadow: 0 2px 2px yellow;
                        transition: all 0.2s ease-in-out;
                        width: 200px;
                }

                .bottomsearch input[type="text"]:focus {
                        width: 300px;
                        outline: none;
                }
                footer {
			background-color: green;
			color: white;
			text-align: center;
			padding: 50px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
		}
        .subby {color: #fff;}
        .copyr {float: left;
        color: white;
        font-size: 12px;}

        .tcap {color: green;}

        .subscribe-form {
			display: inline-block;
			background-color: #e0e0e0;
			border-radius: 20px;
			padding: 10px;
		}

		.subscribe-input {
			display: inline-block;
			padding: 5px;
			border: none;
			border-radius: 5px;
			margin-right: 10px;
			width: 200px;
		}

		.subscribe-btn {
			display: inline-block;
			background-color: black;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 20px;
			font-weight: bold;
			cursor: pointer;
		}

    .related-articles a:hover {
                        color: #fbb600;}
      
                        
            table, th, td {border: 1px solid black;}
            .evenrow {background-color: lightgreen;}
       
            .skip {background-color: gray;
        border: 1px solid red;
        padding: 2px;
        position: absolute;
        left: -999px;}

        .skip:focus {left:10px;
                    top: 30px;}
    </style>

</head>
<body>
  <header>
    <div class="header-wrapper">
        <div class="logo">
          <a href="index.html"><img src="../siteimages/naijaflavorlogo.png" alt="NaijaFlavor logo" width="108"></a>
        </div>
        <br>
        <div class="search">
              <input type="text" placeholder="Search...">
        </div>
    </div>
    <a class="skip" tabindex="1" href="#recipecontent">Skip to Content</a>
    <h1> Explore NaijaFlavor</h1>
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>  
            <li>
                <a href="recipes.html">RECIPES</a>
                <ul>
                    <li><a href="#">Jollof Rice</a></li>
                    <li><a href="#">Pounded Yam and Egusi Soup</a></li>
                    <li><a href="#">Afang Soup</a></li>
                    <li><a href="#">Boli and Shaki</a></li>
                    <li><a href="#">Akara</a></li>
                    <li><a href="#">Suya</a></li> 
                    <li><a href="#">Plantain Porridge</a></li>
                    <li><a href="#">Moi Moi</a></li>
                    <li><a href="#">Chin Chin</a></li>
                    <li><a href="#">Puff Puff</a></li>
                </ul>
            </li>
            <li><a href="restaurants.html">RESTAURANTS TO VISIT</a></li>
        </ul>
    </nav>
</header>
<br>
    <main id="recipecontent">

      <div class="button-container">
        <a href="#" class="prev-button"><span class="arrow">&#x2190;</span> Previous Article</a>
        <a href="#" class="next-button">Next Article <span class="arrow">&rarr;</span></a>
      </div>
      
      <div class="social-share">
        <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.example.com/article.html" class="facebook-share" target="_blank">
          <img src="../siteimages/faceshare.png" alt="Share on Facebook">
        </a>
        <a href="https://twitter.com/intent/tweet?url=https://www.example.com/article.html&text=Check-out-this-article" class="twitter-share" target="_blank">
          <img src="../siteimages/twitshare.png" alt="Share on Twitter">
        </a>
        <a href="https://pinterest.com/pin/create/button/?url=https://www.example.com/article.html&media=https://www.example.com/images/article.jpg&description=Check+out+this+article" class="pinterest-share" target="_blank">
          <img src="../siteimages/pinshare.png" alt="Share on Pinterest">
        </a>
      </div>
      



        <h2 class="titl">Nigerian Puff Puff: How to Make an Easy Sweet Treat!</h2>
        <img src="../siteimages/maxresdefault.jpg" alt="golden brown nigerian puff puff in a bowl" width="520">
        <p>
            Puff Puff is a popular snack food in Nigeria. It is made by mixing flour, sugar, yeast, salt, and water to form a dough, which is then deep-fried in oil until it puffs up and turns golden brown. The result is a soft and fluffy doughnut-like snack that is often enjoyed with tea or coffee.
        </p>

        <h2>Recipe Details:</h2>
        <ul>
          <li>Prep time: 5 minutes</li>
          <li>Resting time: 1 hour</li>
          <li>Cook time: 15 minutes</li>
          <li>Servings: 10</li>
        </ul>

        <table>
          <caption class="tcap"><strong> What We're Cooking With</strong></caption>
          <tr>
            <th>Ingredient</th>
            <th>Quantity</th>
          </tr>
          <tr class="evenrow">
            <td>All-purpose flour</td>
            <td>2 cups</td>
          </tr>
          <tr>
            <td>Active dry yeast</td>
            <td>2 teaspoons</td>
          </tr>
          <tr class="evenrow">
            <td>Granulated sugar</td>
            <td>1/2 cup</td>
          </tr>
          <tr>
            <td>Salt</td>
            <td>1/2 teaspoon</td>
          </tr>
          <tr class="evenrow">
            <td>Nutmeg</td>
            <td>1/2 teaspoon</td>
          </tr>
          <tr>
            <td>Cinnamon</td>
            <td>1/2 teaspoon</td>
          </tr>
          <tr class="evenrow">
            <td>Warm water</td>
            <td>1 cup</td>
          </tr>
          <tr>
            <td>Warm milk</td>
            <td>1/2 cup</td>
          </tr>
          <tr class="evenrow">
            <td>Vegetable oil</td>
            <td>1/2 cup</td>
          </tr>
          <tr>
            <td>Vegetable oil for deep frying</td>
            <td>1 bottle</td>
          </tr>
        </table>


      
      <h2>Cooking Directions:</h2>
      <ol>
        <li>In a large bowl, mix the flour, yeast, sugar, salt, nutmeg, and cinnamon.</li>
        <li>Add the warm water and warm milk to the dry ingredients and mix well.</li>
        <li>Gradually add the vegetable oil, mixing until you have a smooth batter. </li>
        
        <img src="../siteimages/550px-nowatermark-Make-Nigerian-PuffPuffs-Step-6.jpg" alt="nigerian puff puff smooth in a bowl" width="520" height="320">
        
        <li>Cover the bowl with a cloth or plastic wrap and set aside in a warm place for about 1 hour or until the batter has doubled in size.</li>
        <li>Fill a large saucepan or deep-fryer with enough vegetable oil to cover the puff puff.</li>
        <li>Heat the oil over medium heat until it reaches 350°F.</li>
        <li>Using a spoon or cookie scoop, drop small portions of the batter into the hot oil.</li>
        <li>Fry the puff puff until golden brown, about 2 to 3 minutes on each side.</li>
      
        <img src="../siteimages/puff-puff-8-1024x683.jpg" alt="nigerian puff puff cooking in hot oil" width="520" height="320">
       
        <li>Remove the puff puff with a slotted spoon and place on a paper towel-lined plate to drain any excess oil.</li>
        <li>Serve the puff puff warm, sprinkled with powdered sugar, if desired.</li>
        <li>Enjoy your tasty Nigerian Puff Puff!</li>
        
        <img src="../siteimages/How-to-make-Nigerian-puff-puff-10-720x720.jpg" alt="nigerian puff puff with powdered sugar on top" width="520" height="380">
       
      </ol>


      <div class="container">
        <h2 class="title">Cultural Anecdote</h2>
        <div class="content">
          <p>Puff Puff is a common gift for newlyweds. It is said that giving the couple a tray of puff puff signifies that they will have a sweet life together and that they will never run out of sweet treats to enjoy. The couple may also use the chin chin as a snack during their honeymoon, making it a practical and sentimental gift.</p>
        </div>
      </div>
    </main>
    <hr style="border-top: 1.5px solid yellow;">
    <br>
    <section>
      <div class="related-articles">
        <div class="article">
            <img src="../siteimages/image-24.jpg" alt="pounded yam and egusi soup in a bowl" width="175" height="185">
            <h2>Easy Homemade Pounded Yam and Egusi Soup!</h2>
            <p>A staple dish in Nigeria, made from yam, ground melon seeds. palm oil vegetables, and spices. It is a hearty and filling dish that is commonly served at… </p>
            <a href="#" class="button">READ MORE</a>
            <div class="share">
                <a href="#" class="share-icon"><img src="../siteimages/1077035.png" alt="Favorite the article"></a>
                <a href="#" class="share-icon"><img src="../siteimages/59439copy.png" alt="Share via Facebook"></a>
                <a href="#" class="share-icon"><img src="../siteimages/51613572767cozydzabu1copy.png" alt="Share via Twitter"></a>
                <a href="#" class="share-icon"><img src="../siteimages/11594987359wsqhsnkcgecopy.png" alt="Share on Pinterest"></a>
                <a href="#" class="share-icon"><img src="../siteimages/5a4e2ef62da5ad73df7efe6ecopy.png" alt="Share via Text Message"></a>
                <a href="#" class="share-iconz"><img src="../siteimages/avd5c445f01ca4712be88.png" alt="Share via Email"></a>
            </div>
        </div>
        <div class="article">
            <img src="../siteimages/24Nigerian4-promo-superJumbo-v2.jpg" alt="beef suya covered in spices, onions, and red peppers" width="175" height="185">
            <h2>How to Make the Most Flavorful Suya!</h2>
            <p>A popular street food made from thin slices of meat (usually chicken or beef) that are marinated in spices and grilled over hot coals…</p>
            <a href="#" class="button">READ MORE</a>
            <div class="share">
                <a href="#" class="share-icon"><img src="../siteimages/1077035.png" alt="Favorite the article"></a>
                <a href="#" class="share-icon"><img src="../siteimages/59439copy.png" alt="Share via Facebook"></a>
                <a href="#" class="share-icon"><img src="../siteimages/51613572767cozydzabu1copy.png" alt="Share via Twitter"></a>
                <a href="#" class="share-icon"><img src="../siteimages/11594987359wsqhsnkcgecopy.png" alt="Share on Pinterest"></a>
                <a href="#" class="share-icon"><img src="../siteimages/5a4e2ef62da5ad73df7efe6ecopy.png" alt="Share via Text Message"></a>
                <a href="#" class="share-iconz"><img src="../siteimages/avd5c445f01ca4712be88.png" alt="Share via Email"></a>
            </div>
        </div>
        <div class="article">
            <img src="../siteimages/IMG_5737.jpg" alt="front of restaurant Miya Lounge in Beltsville, MD" width="175" height="185">
            <h2>Miya Lounge, located in Beltsville Maryland</h2>
            <p>Nigerian restaurants in America offer a taste of authentic Nigerian cuisine, which is characterized by bold and ravorful spices, savory stews, and…</p>
            <a href="#" class="button">READ MORE</a>
            <div class="share">
                <a href="#" class="share-icon"><img src="../siteimages/1077035.png" alt="Favorite the article"></a>
                <a href="#" class="share-icon"><img src="../siteimages/59439copy.png" alt="Share via Facebook"></a>
                <a href="#" class="share-icon"><img src="../siteimages/51613572767cozydzabu1copy.png" alt="Share via Twitter"></a>
                <a href="#" class="share-icon"><img src="../siteimages/11594987359wsqhsnkcgecopy.png" alt="Share on Pinterest"></a>
                <a href="#" class="share-icon"><img src="../siteimages/5a4e2ef62da5ad73df7efe6ecopy.png" alt="Share via Text Message"></a>
                <a href="#" class="share-iconz"><img src="../siteimages/avd5c445f01ca4712be88.png" alt="Share via Email"></a>
            </div>
        </div>
    </div>
</section>
<button class="load-more-btn" style="text-align: center;">Load More Posts</button>
<div class="bottomsearch">
    <input type="text" placeholder="Type and hit enter...">
</div>

   
    
    <footer>
        <h2 class="subby">SUBSCRIBE TO MY NEWSLETTER!</h2>
        <p><em> Let's connect! You won't want to miss out on any new blog posts. Stay up-to-date with the latest Nigerian food news, recipes, and tips.</em> </p>
        <div class="subscribe-form">
            <input type="text" placeholder="Enter your email" class="subscribe-input">
            <button class="subscribe-btn">Subscribe</button>
          </div>
          <br>
          <br>
        <p class="copyr">&copy; 2023 NaijaFlavor. All rights reserved.</p>
      </footer>
</body>
</html>