<!DOCTYPE html>
<html>
<head>
        <title>Dropdown Navigation Bar</title>
        <style>
                /* Style for navigation bar */
                nav {
                        background-color: white;
                        border: 2px solid yellow;
                        color: black;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        padding: 10px;
                }
                nav ul {
                        list-style: none;
                        margin: 0;
                        padding: 0;
                        display: flex;
                }
                nav li {
                        margin-right: 20px;
                        position: relative;
                }
                nav a {
                        color: black;
                        text-decoration: none;
                        padding: 10px;
                        display: block;
                }
                nav ul ul {
                        display: none;
                        position: absolute;
                        top: 100%;
                        left: 0;
                        background-color: green;
                        padding: 0;
                }
                nav ul ul li {
                        margin-right: 0;
                        width: 200px;
                        border-bottom: 1px solid #fff;
                }
                nav ul ul li:last-child {
                        border-bottom: none;
                }
                nav li:hover > ul {
                        display: block;
                }
        </style>
</head>
<body>
        <nav>
                <ul>
                        <li><a href="#">Home</a></li>
                        <li>
                                <a href="#">About</a>
                                <ul>
                                        <li><a href="#">History</a></li>
                                        <li><a href="#">Mission</a></li>
                                        <li><a href="#">Team</a></li>
                                </ul>
                        </li>
                        <li>
                                <a href="#">Services</a>
                                <ul>
                                        <li><a href="#">Web Design</a></li>
                                        <li><a href="#">Graphic Design</a></li>
                                        <li><a href="#">SEO</a></li>
                                </ul>
                        </li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Contact</a></li>
                </ul>
        </nav>
</body>
</html>




