<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trying </title>
    <style>
        .related-articles {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.article {
  width: 300px;
  margin-right: 20px;
  text-align: center;
}

.article:last-child {
  margin-right: 0;
}

.article img {
  width: 100%;
  height: auto;
}

.article h2 {
  margin-top: 10px;
  font-size: 18px;
}

.article p {
  margin-top: 10px;
  font-size: 14px;
}

.article .button {
  display: block;
  margin-top: 10px;
  padding: 10px 20px;
  background-color: red;
  color: white;
  text-decoration: none;
  font-size: 14px;
}

.article .share {
  margin-top: 10px;
}

.article .share-icon {
  display: inline-block;
  margin-right: 10px;
}

.article .share-icon img {
  width: 30px;
  height: 30px;
}
.load-more-btn {
			display: block;
			background-color: white;
			color: black;
			padding: 10px;
			border: 2px solid yellow;
			border-radius: 5px;
			font-weight: bold;
			margin: 20px auto;
			cursor: pointer;
    </style>
</head>
<body>
    <div class="related-articles">
        <div class="article">
          <img src="article1.jpg" alt="Article 1">
          <h2>Article 1 Title</h2>
          <p>Article 1 description goes here.</p>
          <a href="#" class="button">Read More</a>
          <div class="share">
            <a href="#" class="share-icon"><img src="social-media-icon-1.png" alt="Share on Social Media"></a>
            <a href="#" class="share-icon"><img src="social-media-icon-2.png" alt="Share via Text Message"></a>
            <a href="#" class="share-icon"><img src="social-media-icon-3.png" alt="Share via Email"></a>
          </div>
        </div>
        <div class="article">
          <img src="article2.jpg" alt="Article 2">
          <h2>Article 2 Title</h2>
          <p>Article 2 description goes here.</p>
          <a href="#" class="button">Read More</a>
          <div class="share">
            <a href="#" class="share-icon"><img src="social-media-icon-1.png" alt="Share on Social Media"></a>
            <a href="#" class="share-icon"><img src="social-media-icon-2.png" alt="Share via Text Message"></a>
            <a href="#" class="share-icon"><img src="social-media-icon-3.png" alt="Share via Email"></a>
          </div>
        </div>
        <div class="article">
          <img src="article3.jpg" alt="Article 3">
          <h2>Article 3 Title</h2>
          <p>Article 3 description goes here.</p>
          <a href="#" class="button">Read More</a>
          <div class="share">
            <a href="#" class="share-icon"><img src="social-media-icon-1.png" alt="Share on Social Media"></a>
            <a href="#" class="share-icon"><img src="social-media-icon-2.png" alt="Share via Text Message"></a>
            <a href="#" class="share-icon"><img src="social-media-icon-3.png" alt="Share via Email"></a>
          </div>
        </div>
      </div>
      <button class="load-more-btn">Load More Posts</button>
</body>
</html>